# telegrambots-private-bot

./: .gitignore  LICENSE  README.adoc  build.gradle  settings.gradle
.github/workflows/: ci-build.yml
src/main/java/com/github/tepagis/privatebots/api/bot/: RequestAccessPrivateBot.java  RequestAccessPrivateBotAbilities.java
src/main/java/com/github/tepagis/privatebots/api/objects/: RequestAccess.java
src/main/java/com/github/tepagis/privatebots/api/util/: BotUtils.java  PrivateBotMessageCodes.java
src/main/resources/: messages.properties
src/main/resources/com/github/tepagis/privatebots/api/: BotsMessages.properties
src/test/java/com/github/tepagis/privatebots/api/bot/: RequestAccessPrivateBotExample.java  RequestAccessPrivateBotTest.java  TestUtils.java
src/test/resources/com/github/tepagis/privatebots/api/: BotsMessages_en_EN.properties  BotsMessages_ru_RU.properties
