plugins {
    id 'java'
    id 'jacoco'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

description 'Telegram bot with approval flow to get access to it'

group 'com.github.tepagis'
version '0.0.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.telegram:telegrambots-abilities:4.9'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'

    testCompile 'org.mockito:mockito-core:3.1.0'
    testCompile 'org.mockito:mockito-junit-jupiter:3.1.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile 'org.slf4j:slf4j-nop:1.7.29'
}

test {
    finalizedBy jacocoTestReport

    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
}
